# EBuy

./: README.md  pom.xml  test.txt
common/: pom.xml
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-pojo/: pom.xml
manager/manager-service/: pom.xml
manager/manager-web/: pom.xml
manager/manager-web/src/main/webapp/: index.jsp
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
vmall-cart-web/: pom.xml
vmall-cart-web/src/main/resources/resource/: resource.properties
vmall-cart-web/src/main/resources/spring/: springmvc.xml
vmall-cart-web/src/main/webapp/WEB-INF/: web.xml
vmall-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
vmall-cart-web/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
vmall-common/: pom.xml
vmall-content/: pom.xml
vmall-content/vmall-content-interface/: pom.xml
vmall-content/vmall-content-service/: pom.xml
vmall-content/vmall-content-service/src/main/resources/properties/: db.properties  resource.properties
vmall-content/vmall-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
vmall-content/vmall-content-service/src/main/webapp/WEB-INF/: web.xml
vmall-dao/: pom.xml
vmall-dao/src/main/java/com/vmall/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.java
vmall-item-web/: pom.xml
vmall-item-web/src/main/resources/resource/: resource.properties
vmall-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
vmall-item-web/src/main/webapp/WEB-INF/: web.xml
vmall-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl  student.ftl
vmall-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
vmall-item-web/src/main/webapp/static/: 152756984436776.html  152756995063883.html
vmall-item-web/src/test/java/com/vmall/freemarker/: TestFreeMarker.java
vmall-manager/: pom.xml
vmall-manager-web/: pom.xml
vmall-manager-web/src/main/java/com/vmall/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
vmall-manager-web/src/main/java/com/vmall/utils/: FastDFSClient.java
vmall-manager-web/src/main/resources/resource/: client.conf  resource.properties
vmall-manager-web/src/main/resources/spring/: springmvc.xml
vmall-manager-web/src/main/webapp/: index.jsp
vmall-manager-web/src/main/webapp/WEB-INF/: web.xml
vmall-manager-web/src/main/webapp/WEB-INF/jsp/: import-index.jsp  index.jsp
vmall-manager/vmall-manager-dao/: pom.xml
vmall-manager/vmall-manager-interface/: pom.xml
vmall-manager/vmall-manager-pojo/: pom.xml
vmall-manager/vmall-manager-service/: pom.xml
vmall-manager/vmall-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
vmall-manager/vmall-manager-service/src/main/resources/properties/: db.properties  resource.properties
vmall-manager/vmall-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
vmall-manager/vmall-manager-service/src/main/webapp/WEB-INF/: web.xml
vmall-order/: pom.xml
vmall-order-web/: pom.xml
vmall-order-web/src/main/resources/resource/: resource.properties
vmall-order-web/src/main/resources/spring/: springmvc.xml
vmall-order-web/src/main/webapp/WEB-INF/: web.xml
vmall-order/vmall-order-interface/: pom.xml
vmall-order/vmall-order-service/: pom.xml
vmall-order/vmall-order-service/src/main/resources/properties/: db.properties  resource.properties
vmall-order/vmall-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
vmall-order/vmall-order-service/src/main/webapp/WEB-INF/: web.xml
vmall-parent/: pom.xml
vmall-pojo/: pom.xml
vmall-portal-web/: pom.xml
vmall-portal-web/src/main/resources/resource/: resource.properties
vmall-portal-web/src/main/resources/spring/: springmvc.xml
vmall-portal-web/src/main/webapp/WEB-INF/: web.xml
vmall-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
vmall-search/: pom.xml
vmall-search-web/: pom.xml
vmall-search-web/src/main/resources/resource/: resource.properties
vmall-search-web/src/main/resources/spring/: springmvc.xml
vmall-search-web/src/main/webapp/WEB-INF/: web.xml
vmall-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
vmall-search-web/src/main/webapp/js/: base-v1.js  search_main.js
vmall-search/vmall-search-interface/: pom.xml
vmall-search/vmall-search-service/: pom.xml
vmall-search/vmall-search-service/src/main/resources/mybatis/: SqlMapConfig.xml
vmall-search/vmall-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
vmall-search/vmall-search-service/src/main/webapp/WEB-INF/: web.xml
vmall-seller/: pom.xml
vmall-seller/vmall-seller-interface/: pom.xml
vmall-seller/vmall-seller-service/: pom.xml
vmall-seller/vmall-seller-service/src/main/resources/spring/: applicationContext-service.xml
vmall-seller/vmall-seller-service/src/main/webapp/WEB-INF/: web.xml
vmall-sso/: pom.xml
vmall-sso-web/: pom.xml
vmall-sso-web/src/main/resources/resource/: resource.properties
vmall-sso-web/src/main/resources/spring/: springmvc.xml
vmall-sso-web/src/main/webapp/WEB-INF/: web.xml
vmall-sso/vmall-sso-interface/: pom.xml
vmall-sso/vmall-sso-service/: pom.xml
vmall-sso/vmall-sso-service/src/main/resources/properties/: resource.properties
vmall-sso/vmall-sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
vmall-sso/vmall-sso-service/src/main/webapp/WEB-INF/: web.xml
(+93 files in other folders)
